{
  "name": "leitor-qr",
  "version": "1.0.0",
  "description": "Projeto para leitura de QR code",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "author": "Miguel Goulart",
  "license": "MIT"
}
